<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
	<center>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" />
				<ColumnConstraints hgrow="ALWAYS" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="-Infinity" />
				<RowConstraints vgrow="ALWAYS" />
				<RowConstraints minHeight="-Infinity" />
				<RowConstraints minHeight="-Infinity" />
			</rowConstraints>
			<children>
				<TextArea fx:id="textAreaScript" wrapText="true" GridPane.rowIndex="1" GridPane.rowSpan="2" />
				<TextArea fx:id="textAreaStdout" editable="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="textFieldStdin" onAction="#handleStdin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label labelFor="$textAreaScript" maxWidth="Infinity" mnemonicParsing="true" text="_Script">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label maxWidth="Infinity" text="Standard I/O" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Button maxWidth="Infinity" mnemonicParsing="true" onAction="#handleOpenFile" text="_Open File" GridPane.rowIndex="3" />
				<Button maxWidth="Infinity" mnemonicParsing="true" onAction="#handleRun" text="_Run" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			</children>
		</GridPane>
	</center>
</BorderPane>
